CNN
Run completed on:  2021-09-12 22:28:47.585264
By:  uname_result(system='Windows', node='DESKTOP-9AHSIL3', release='10', version='10.0.19042', machine='AMD64')

-- Validation Set --
Accuracy:  0.9136490250696379
Balanced Accuracy:  0.910900031142946
Precision:  0.8878048780487805
AUC:  0.910900031142946
Recall:  0.9578947368421052

-- Test Score --
Accuracy:  0.91796875
Balanced Accuracy:  0.9180394018514122
Precision:  0.8960396039603961
AUC:  0.9180394018514123
Recall:  0.9451697127937336


RANDOM FOREST
Run completed on:  2021-09-12 22:28:47.994271
By:  uname_result(system='Windows', node='DESKTOP-9AHSIL3', release='10', version='10.0.19042', machine='AMD64')

-- Validation Set --
Accuracy:  0.8941504178272981
Balanced Accuracy:  0.8885549672999066
Precision:  0.8423423423423423
AUC:  0.8885549672999067
Recall:  0.9842105263157894

-- Test Score --
Accuracy:  0.9010416666666666
Balanced Accuracy:  0.901230883998508
Precision:  0.8496583143507973
AUC:  0.901230883998508
Recall:  0.9738903394255874


SUPPORT VECTOR MACHINE
Run completed on:  2021-09-12 22:28:48.267259
By:  uname_result(system='Windows', node='DESKTOP-9AHSIL3', release='10', version='10.0.19042', machine='AMD64')

-- Validation Set --
Accuracy:  0.7883008356545961
Balanced Accuracy:  0.7826689504827156
Precision:  0.759090909090909
AUC:  0.7826689504827156
Recall:  0.8789473684210526

-- Test Score --
Accuracy:  0.7994791666666666
Balanced Accuracy:  0.7997083856091689
Precision:  0.753880266075388
AUC:  0.7997083856091689
Recall:  0.8877284595300261


